GOOGLE_ID=589139481018-07f5btg83182pgc7q4edsv7d7fbbf50n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://18gaurav2021:dKAX5En4kwqQ3bSJ@cluster0.u4ttzf3.mongodb.net/share_prompt?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://18gaurav2021:dKAX5En4kwqQ3bSJ@cluster0.u4ttzf3.mongodb.net/share_prompt?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=AR9RGDamH19yoxKg72Z3pxHJ8qhbahvU8La9TVLlVno=